# NT.IPTV

./: .gitignore  .sln.startup.json  LICENSE  NT.IPTV.sln  NileFusion.IPTV.React.Migration.md  README.md
.github/workflows/: dotnet-desktop.yml
NT.IPTV/: NT.IPTV.csproj  Program.cs  frmCategories.Designer.cs  frmCategories.cs  frmCategories.resx  frmDownloader.Designer.cs  frmDownloader.cs  frmDownloader.resx  frmGetDownloadLinks.Designer.cs  frmGetDownloadLinks.cs  frmGetDownloadLinks.resx  frmGlobalSearch.Designer.cs  frmGlobalSearch.cs  frmGlobalSearch.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMovieData.Designer.cs  frmMovieData.cs  frmMovieData.resx  frmPlayMovie.Designer.cs  frmPlayMovie.cs  frmPlayMovie.resx  frmStream.Designer.cs  frmStream.cs  frmStream.resx  frmToBeFound.Designer.cs  frmToBeFound.cs  frmToBeFound.resx
NT.IPTV/Controls/: ChannelControl.Designer.cs  ChannelControl.cs  ChannelControl.resx  FlowCatControl.Designer.cs  FlowCatControl.cs  FlowSeriesControl.Designer.cs  FlowSeriesControl.cs  PicBackdropPath.cs  RowCatControl.Designer.cs  RowCatControl.cs  RowCatControl.resx  RowSeriesControl.Designer.cs  RowSeriesControl.cs  RowSeriesControl.resx  SearchTextBox.cs
NT.IPTV/Models/: Category.cs  PlayerInfo.cs  UserInfo.cs
NT.IPTV/Models/Channesl/: IChannel.cs  StreamChannel.cs  StreamSeries.cs  StreamVideo.cs
NT.IPTV/Models/Items/: Category.cs  IItemType.cs
NT.IPTV/Models/Items/Channesl/: IChannel.cs  StreamChannel.cs  StreamSeries.cs  StreamVideo.cs
NT.IPTV/Models/Items/StreamObject/: IWatch.cs  WatchMovie.cs  WatchSeries.cs
NT.IPTV/Models/StreamObject/: IMovie.cs  IWatch.cs  Movie.cs  Series.cs  WatchMovie.cs  WatchSeries.cs
NT.IPTV/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
NT.IPTV/Utilities/: AppSettings.cs  ConfigManager.cs  Enums.cs  HttpClientDownloadWithProgress.cs  clsCore.cs  clsCoreOperation.cs
NileFusion.IPTV.Web/: NileFusion.IPTV.Web.esproj  README.md  index.html  package-lock.json  package.json  publish.ps1  server.js  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.node.json  tsconfig.node.tsbuildinfo  vite.config.js  vite.config.ts
NileFusion.IPTV.Web/Properties/: launchSettings.json
NileFusion.IPTV.Web/Properties/PublishProfiles/: NTIPTV-Azure-Template.pubxml
NileFusion.IPTV.Web/public/: web.config
NileFusion.IPTV.Web/src/: main.tsx  styles.css
NileFusion.IPTV.Web/src/app/: App.tsx  AuthContext.tsx  DownloadContext.tsx
NileFusion.IPTV.Web/src/components/layout/: DownloadManager.tsx  Layout.tsx
NileFusion.IPTV.Web/src/pages/: BrowsePage.tsx  DetailsPage.tsx  HomePage.tsx  LoginPage.tsx  PlayerPage.tsx  SettingsPage.tsx
NileFusion.IPTV.Web/src/services/: api.ts
NileFusion.IPTV.Web/src/types/: index.ts
