<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>NT.IPTV.Program</StartupObject>
    <ApplicationIcon>tv.ico</ApplicationIcon>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="tv.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2420.47" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\RowSeriesControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\FlowSeriesControl.cs" />
    <Compile Update="frmDownloader.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmGetDownloadLinks.cs" />
    <Compile Update="frmMovieData.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmPlayMovie.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmStream.cs" />
    <Compile Update="frmCategories.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>